# memorial

./: README.md  pom.xml
sql/: memorial.sql
src/main/java/com/han/controller/: ThingController.java  UserController.java  ViewController.java
src/main/java/com/han/convert/: DateConvert.java
src/main/java/com/han/entity/: ResultType.java  Thing.java  User.java
src/main/java/com/han/mapper/: ThingMapper.java  UserMapper.java
src/main/java/com/han/service/: ThingService.java  UserService.java
src/main/java/com/han/service/impl/: ThingServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  druid.properties  log4j2.xml  mybatis-config.xml  springmvc-config.xml
src/main/resources/mapper/: ThingMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: add.jsp  index.jsp  login.jsp  manager.jsp  web.xml
src/main/webapp/static/style/: login.css  login.js
